<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarSharingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="VehicleId" Type="Guid" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Booking__UserId__778AC167" FromRole="Booking" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Booking__Vehicle__787EE5A0" FromRole="Booking" ToRole="Vehicle" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.FK__District__provin__5DCAEF64" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__CodeDis__72C60C4A" FromRole="District" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Districts" Relationship="Self.FK__District__provin__5DCAEF64" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="VehicleId" Type="Guid" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PushlishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Review__UserId__7E37BEF6" FromRole="Review" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Review__VehicleI__7F2BE32F" FromRole="Review" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__UserId__778AC167" FromRole="Users" ToRole="Booking" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__UserId__7E37BEF6" FromRole="Users" ToRole="Review" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__UserId__6FE99F9F" FromRole="Users" ToRole="Vehicle" />
    <Property Name="PartnerRequest" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Guid" Nullable="false" />
    <Property Name="VehicleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="BrandId" Type="Guid" Nullable="false" />
    <Property Name="VariantId" Type="Guid" Nullable="false" />
    <Property Name="ImageVehicle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehiclePrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CodeDistrict" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Vehicle__787EE5A0" FromRole="Vehicle" ToRole="Booking" />
    <NavigationProperty Name="District" Relationship="Self.FK__Vehicle__CodeDis__72C60C4A" FromRole="Vehicle" ToRole="District" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__VehicleI__7F2BE32F" FromRole="Vehicle" ToRole="Review" />
    <NavigationProperty Name="User" Relationship="Self.FK__Vehicle__UserId__6FE99F9F" FromRole="Vehicle" ToRole="Users" />
    <NavigationProperty Name="VehicleBrand" Relationship="Self.FK__Vehicle__BrandId__70DDC3D8" FromRole="Vehicle" ToRole="VehicleBrand" />
    <NavigationProperty Name="VehicleVariant" Relationship="Self.FK__Vehicle__Variant__71D1E811" FromRole="Vehicle" ToRole="VehicleVariant" />
  </EntityType>
  <EntityType Name="VehicleBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Guid" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleTypeId" Type="Guid" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__BrandId__70DDC3D8" FromRole="VehicleBrand" ToRole="Vehicle" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK__VehicleBr__Vehic__66603565" FromRole="VehicleBrand" ToRole="VehicleType" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="Guid" Nullable="false" />
    <Property Name="VehicleTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VehicleBrands" Relationship="Self.FK__VehicleBr__Vehic__66603565" FromRole="VehicleType" ToRole="VehicleBrand" />
    <NavigationProperty Name="VehicleVariants" Relationship="Self.FK__VehicleVa__Vehic__6B24EA82" FromRole="VehicleType" ToRole="VehicleVariant" />
  </EntityType>
  <EntityType Name="VehicleVariant">
    <Key>
      <PropertyRef Name="VariantId" />
    </Key>
    <Property Name="VariantId" Type="Guid" Nullable="false" />
    <Property Name="VariantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleTypeId" Type="Guid" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Variant__71D1E811" FromRole="VehicleVariant" ToRole="Vehicle" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK__VehicleVa__Vehic__6B24EA82" FromRole="VehicleVariant" ToRole="VehicleType" />
  </EntityType>
  <Association Name="FK__Booking__UserId__778AC167">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Vehicle__787EE5A0">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__provin__5DCAEF64">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="province_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__CodeDis__72C60C4A">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CodeDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__UserId__7E37BEF6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__VehicleI__7F2BE32F">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__UserId__6FE99F9F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__BrandId__70DDC3D8">
    <End Role="VehicleBrand" Type="Self.VehicleBrand" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Variant__71D1E811">
    <End Role="VehicleVariant" Type="Self.VehicleVariant" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleVariant">
        <PropertyRef Name="VariantId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleBr__Vehic__66603565">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="VehicleBrand" Type="Self.VehicleBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="VehicleBrand">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleVa__Vehic__6B24EA82">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="VehicleVariant" Type="Self.VehicleVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="VehicleVariant">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarSharingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleBrands" EntityType="Self.VehicleBrand" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <EntitySet Name="VehicleVariants" EntityType="Self.VehicleVariant" />
    <AssociationSet Name="FK__Booking__UserId__778AC167" Association="Self.FK__Booking__UserId__778AC167">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Vehicle__787EE5A0" Association="Self.FK__Booking__Vehicle__787EE5A0">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__District__provin__5DCAEF64" Association="Self.FK__District__provin__5DCAEF64">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__CodeDis__72C60C4A" Association="Self.FK__Vehicle__CodeDis__72C60C4A">
      <End Role="District" EntitySet="Districts" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__UserId__7E37BEF6" Association="Self.FK__Review__UserId__7E37BEF6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__VehicleI__7F2BE32F" Association="Self.FK__Review__VehicleI__7F2BE32F">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__UserId__6FE99F9F" Association="Self.FK__Vehicle__UserId__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__BrandId__70DDC3D8" Association="Self.FK__Vehicle__BrandId__70DDC3D8">
      <End Role="VehicleBrand" EntitySet="VehicleBrands" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Variant__71D1E811" Association="Self.FK__Vehicle__Variant__71D1E811">
      <End Role="VehicleVariant" EntitySet="VehicleVariants" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleBr__Vehic__66603565" Association="Self.FK__VehicleBr__Vehic__66603565">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="VehicleBrand" EntitySet="VehicleBrands" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleVa__Vehic__6B24EA82" Association="Self.FK__VehicleVa__Vehic__6B24EA82">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="VehicleVariant" EntitySet="VehicleVariants" />
    </AssociationSet>
  </EntityContainer>
</Schema>