<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarSharingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VehicleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="province_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VehicleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PushlishDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="PartnerRequest" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VehicleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BrandId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VariantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageVehicle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="RegistrationNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehiclePrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CodeDistrict" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VehicleTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleVariant">
    <Key>
      <PropertyRef Name="VariantId" />
    </Key>
    <Property Name="VariantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VariantName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__UserId__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Vehicle__45F365D3">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__provin__2B3F6F97">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="province_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__UserId__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__VehicleI__4CA06362">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__BrandId__3E52440B">
    <End Role="VehicleBrand" Type="Self.VehicleBrand" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__CodeDis__403A8C7D">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CodeDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__UserId__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Variant__3F466844">
    <End Role="VehicleVariant" Type="Self.VehicleVariant" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleVariant">
        <PropertyRef Name="VariantId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleBr__Vehic__33D4B598">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="VehicleBrand" Type="Self.VehicleBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="VehicleBrand">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleVa__Vehic__38996AB5">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="VehicleVariant" Type="Self.VehicleVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="VehicleVariant">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarSharingDBModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleBrand" EntityType="Self.VehicleBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleVariant" EntityType="Self.VehicleVariant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__UserId__44FF419A" Association="Self.FK__Booking__UserId__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Vehicle__45F365D3" Association="Self.FK__Booking__Vehicle__45F365D3">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__District__provin__2B3F6F97" Association="Self.FK__District__provin__2B3F6F97">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__UserId__4BAC3F29" Association="Self.FK__Review__UserId__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__VehicleI__4CA06362" Association="Self.FK__Review__VehicleI__4CA06362">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__BrandId__3E52440B" Association="Self.FK__Vehicle__BrandId__3E52440B">
      <End Role="VehicleBrand" EntitySet="VehicleBrand" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__CodeDis__403A8C7D" Association="Self.FK__Vehicle__CodeDis__403A8C7D">
      <End Role="District" EntitySet="District" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__UserId__3D5E1FD2" Association="Self.FK__Vehicle__UserId__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Variant__3F466844" Association="Self.FK__Vehicle__Variant__3F466844">
      <End Role="VehicleVariant" EntitySet="VehicleVariant" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleBr__Vehic__33D4B598" Association="Self.FK__VehicleBr__Vehic__33D4B598">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="VehicleBrand" EntitySet="VehicleBrand" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleVa__Vehic__38996AB5" Association="Self.FK__VehicleVa__Vehic__38996AB5">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="VehicleVariant" EntitySet="VehicleVariant" />
    </AssociationSet>
  </EntityContainer>
</Schema>